<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etlUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:layout_marginTop="20pt"
        android:background="@drawable/campo_cima_bg"
        android:drawableLeft="@drawable/user"
        android:hint="Usuario"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" />

    <EditText
        android:id="@+id/etlPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="@drawable/campo_baixo_bg"
        android:drawableLeft="@drawable/pass"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" />


    <Button
        android:id="@+id/btLog"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/botao_fundo"
        android:padding="10dp"
        android:text="Login" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

</LinearLayout>